Workplan/MainWindow.xaml

<Window
    x:Class="Workplan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Workplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="ListViewItemSelectionIndicatorBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ListViewItemSelectionIndicatorPointerOverBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ListViewItemSelectionIndicatorPressedBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ListViewItemSelectionIndicatorDisabledBrush" Color="Transparent" />
            <Style x:Key="Icon" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,16,0,16"/>
            </Style>
            <Style x:Key="Label" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="0,8,0,0">
            <RadioButton IsChecked="True"
                         GroupName="SideMenu"
                         Style="{ThemeResource HomeButton}"/>
            <RadioButton Content="Priority" 
                         Tag="&#xE734;" 
                         GroupName="SideMenu"
                         Style="{ThemeResource PriorityButton}"/>
            <RadioButton GroupName="SideMenu"
                         Style="{ThemeResource OverdueButton}"/>
            <RadioButton GroupName="SideMenu"
                         Style="{ThemeResource UnplannedButton}"/>

            <Rectangle Height="1"
                       HorizontalAlignment="Stretch"
                       Fill="DarkGray"
                       Opacity="0.4"
                       Margin="16,4,16,0"/>
        </StackPanel>

        <ListView x:Name="WorkspacesView" 
                  Grid.Row="1"
                  ItemsSource="{x:Bind ItemsSource}"
                  Margin="0,8,0,0"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <RadioButton Content="Project Name" 
                                 GroupName="SideMenu" 
                                 Style="{ThemeResource ProjectsViewItem}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Row="2"
                Padding="20,8,0,12"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="New Task"
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        

        <Frame Grid.RowSpan="2"
               Grid.Column="1"
               x:Name="ContentFrame"/>
    </Grid>
</Window>